CLICKHOUSE_PATH='/home/rogerbos/R_HOME/clickhouse_utils/clickhouse_utils/'
CLICKHOUSE_BIN='/usr/bin/clickhouse-client' (or something like '~/clickhouse client' on a Mac)
CLICKHOUSE_HOST='localhost'
CLICKHOUSE_PORT='8443'
CLICKHOUSE_USER='user name'
CLICKHOUSE_PASSWORD='user password'
CLICKHOUSE_DEFAULT_PASSWORD='default user password'
CLICKHOUSE_SECURE=True (if using cloud version, False for local install)
